{
  "coordinate_mode": "absolute",
  "check_interval_seconds": 0.5,
  "show_status": true,
  "count_file": "counts.json",
  "evidence_dir": "evidence",
  "rules": [
    {
      "name": "ルール1",
      "detector": "number",
      "action": "count",
      "sound_enabled": true,
      "sound": "sounds/alert.wav",
      "region": {
        "left": 2431,
        "top": 1204,
        "width": 155,
        "height": 46
      },
      "required_matches": 2,
      "save_evidence": false,
      "condition": {
        "operator": "eq",
        "value": 1234.0,
        "tolerance": 0,
        "trigger_on_initial": false
      },
      "ocr": {
        "psm": 7,
        "scale": 3.0,
        "threshold": "otsu",
        "invert": false,
        "whitelist": "0123456789.-",
        "timeout_seconds": 2.0,
        "number_index": 0,
        "border": 10
      }
    }
  ]
}
