{
  "coordinate_mode": "absolute",
  "check_interval_seconds": 0.5,
  "show_status": true,
  "count_file": "counts.json",
  "evidence_dir": "evidence",
  "rules": [
    {
      "name": "ルール1",
      "detector": "number",
      "action": "count",
      "sound_enabled": true,
      "sound": "sounds/alert.wav",
      "region": {
        "left": 1559,
        "top": 552,
        "width": 27,
        "height": 16
      },
      "required_matches": 2,
      "save_evidence": false,
      "condition": {
        "operator": "between",
        "tolerance": 0,
        "trigger_on_initial": false,
        "minimum": 130.0,
        "maximum": 140.0
      },
      "ocr": {
        "psm": 7,
        "scale": 3.0,
        "threshold": "otsu",
        "invert": false,
        "whitelist": "0123456789.-",
        "timeout_seconds": 2.0,
        "number_index": 0,
        "border": 10
      }
    },
    {
      "name": "ルール2",
      "detector": "template",
      "action": "count",
      "sound_enabled": false,
      "sound": "sounds/alert.wav",
      "region": {
        "left": 849,
        "top": 321,
        "width": 786,
        "height": 430
      },
      "required_matches": 2,
      "save_evidence": true,
      "template": "templates/ルール2_スクリーンショット_2026-07-28_011846_2.png",
      "match_threshold": 0.7,
      "release_threshold": 0.6499999999999999
    }
  ]
}
